<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Titanium Tigers</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/header.css">
  <link rel="stylesheet" type="text/css" href="styles/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
        rel="stylesheet">
  <link rel="icon" type="image/webp" href="images/Titanium%20Tigers%20Logo.webp">
</head>
<body>

<header>
  <div id="header-interest-form">
    <p>If you are interested in joining Titanium Tigers, complete our form:</p>
    <a class="header-button"
       href="https://docs.google.com/forms/d/e/1FAIpQLScZroxdy3WQmwxDN6p1T9dN80Uwpewk7a3u133SZAjkAeQEkQ/viewform?usp=sf_link"
       target="_blank">Sign Up Form</a>
  </div>
  <button id="x-button" onclick="closeSignupPopup()">✖</button>
  <div id="header-inner">
    <a class="header-item one" href="#">
      Home
    </a>
    <a class="header-item two" href="about.html">
      About
    </a>
    <a class="header-item three" href="#">
      Sponsors
    </a>
    <a class="header-item four" href="#">
      Robots
    </a>
    <a class="header-item five" href="#">
      Events
    </a>
    <a class="header-item six" href="#">
      Contact
    </a>
    <hr id="home-underline" class="header-underline"/>
  </div>
</header>

<section id="greeting-section">
  <div id="greeting-container">
    <img src="images/Titanium%20Tigers%20Logo.webp" alt="logo">
    <h1>Titanium Tigers</h1>
    <p>
      We are the Titanium Tigers, a FIRST robotics team based in Chapel Hill, North Carolina
      composed of students who work together to build robots for FIRST robotics competitions. Our
      goal is to spread the knowledge of STEM and provide students with opportunities to develop
      leadership, business, team building, communication, and engineering skills, so that they can
      not only jump start their future careers but interact and make meaningful relationships with
      students and others in the community.
    </p>
  </div>
</section>

<hr class="divider-line"/>

<section id="robot-section">
  <div id="robot-container">
    <h2>Meet Loopy!</h2>
    <div class="text-image-div">
      <div class="text">
        <p>
          2022 was quite the year for our team and Loopy! We won the UNC Pembroke district event,
          placed second at the FNC District Championship, and for the first time in our team's
          history, attended the FRC World Championship.
        </p>
        <span>Loopy featured:</span>
        <ul>
          <li>Swerve Drive that can reach speeds of 4.5m/s using falcon motors</li>
          <li>Dual-flywheel upper hub shooter with dual falcons</li>
          <li>Limelight 2+ used for auto-targeting and range finding</li>
          <li>Reliable Traversal Climb with static hooks and arms</li>
          <li>5 Ball Autonomous totalling 22 points</li>
        </ul>
      </div>
      <img src="images/Guilford-robot%20w%20award.webp" alt="robot-pic">
    </div>
  </div>
</section>

<hr class="divider-line"/>

<section id="team-section">
  <div id="team-container">
    <h2>Meet the Team!</h2>
    <div class="text-image-div">
      <img src="images/team-image.webp" alt="robot-pic">
      <div class="text">
        <p>
          We are a group of around 25 students from Chapel Hill High School dedicated to learning
          more about STEM and robotics. We strive to not only gain new knowledge, but also to help
          our peers as well as younger students interested in STEM. Focusing specifically on
          mechanical engineering, software engineering, electrical engineering, marketing,
          management, and leadership, students learn a variety of crucial skills for later
          opportunities in life.
        </p>
      </div>
    </div>
  </div>
</section>

<hr class="divider-line"/>

<section id="video-section">
  <div id="video-container">
    <h2>FRC Challenge Videos</h2>
    <p>
      This is the official game video for the 2022 season, Rapid React and the teaser video for the
      2023 season Energize.
    </p>
    <div id="videos-div">
      <iframe src="https://www.youtube.com/embed/LgniEjI9cCM"></iframe>
      <iframe src="https://www.youtube.com/embed/m-qwsMmkFwg"></iframe>
    </div>
  </div>
</section>

<footer>
  <div class="footer-container">
    <p>This is a placeholder for now but I was thinking we put the socials and team email here</p>
    <p>Then ours sponsors down here?</p>
  </div>
</footer>

<script src="scripts/iframes.js"></script>
<script src="scripts/x_button.js"></script>

</body>
</html>